<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <body>
        <header>
            <h1>Jasleen Kalsi</h1>
            <p> Experienced Server | Customer Service Enthusiast</p>
        <img  src="images/kaur_jasleen.jpg" alt="profile picture" width="646" height="657">

        </header>

        <section>
            <h2> About Me</h2>
            <p>Dedicated and experienced server with over 6 month of service at Olive Garden. Known for delivering exceptional customer service, managing high-volume tables with ease, and creating memorable dining experiences for guests. Passionate about the hospitality industry and committed to continuous learning and improvement.</p>

        </section>

        <section>
            <h2> Skills</h2>
            <nav>
            <ul>
                <li>Customer Service Excellence</li>
                <li>Time Management</li>
                <li>Multitasking</li>
                <li>Team Collaboration</li>
                <li>Menu Knowledge and Sales</li>
                <li>Conflict Resolution</li>
            </ul>
            </nav>
        </section>
            
        <section>
            <h2>Experience</h2>
            <h3>Server at Olive Garden</h3>
            <p>  51 Reenders,Winnipeg </p>
            <h4>Key Responsibilities:</h4>
            <ul>
                <li>Provided top-tier service to a diverse range of guests, ensuring a welcoming and satisfying dining experience.</li>
                <li>Managed multiple tables in a high-volume restaurant, consistently meeting and exceeding sales targets.</li>
                <li>Assisted in training new staff members, fostering a team-oriented environment.</li>
                <li>Handled guest inquiries, orders, and payments efficiently using POS systems.</li>
                <li>Worked closely with kitchen staff to ensure timely and accurate food delivery.</li>
            </ul>
        </section>
    </body>
    <footer>
        <h2> Contact</h2>
    </footer>

    </title>    

    </head>
    <body></body>
</html>